<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>ROLD</title>
  </head>
  <body>
      <section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="top">
                    <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589364411/Group_104_phqfdv.png" class="union">
                    <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589363209/ROLD_sfp2mx.png" class="rold">
                    <h4>Reduce Road Injuries</h4>
                    <p> this doesn't actually work. The question is to fill the container<br> which means we want it to stretch so it doesn't repeat. This answer on the other<br> hand will repeat in the height direction if the height doesn't cover </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="below">
                <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589364876/Vector_q1iwfo.png" class="vector1">
                <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589364896/Vector_1_vyfffv.png" class="vector2">
                <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589364854/Artboard_4_itdhv7.png" class="artboard">
                 </div>
                </div>
                </div>
                <div class="row">
   <div class="col-sm-6 col-md-4 col-lg-3">
       <div class="screen">
           <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1589378386/image_8_slqtzd_dbtvis.png">
</div>
</div>
 </div>
     <p class="intro">
       <p1>I don't know if I should say it's USA ego, abi na wetin, the ways gals carry this giveaway</p1>
       <p2>gaskiya hunger is real, aside frm the hunger, competition among peers</p2>
       <p3>mpress wen at the end na u the shoe go pain. come to tink of it, gals shld learn </p3>
    </p>
   

 </div>
</section>
    

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>


